# Host and port for Relayer api
RELAYER_HOST=127.0.0.1
RELAYER_PORT=8003

# validators manager
VALIDATORS_MANAGER_KEY_FILE=validators-manager-key.json
VALIDATORS_MANAGER_PASSWORD_FILE=validators-manager-password.txt

# choices: mainnet, holesky, gnosis, chiado
NETWORK=

# RPC api endpoint on execution node
EXECUTION_ENDPOINT=https://execution
